<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sessao5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comentario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comentario1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DataHoraComentario" Type="DateTime" Precision="3" />
    <Property Name="IdJogo" Type="Int32" />
    <Property Name="IdUsuario" Type="Int32" />
    <NavigationProperty Name="Jogo" Relationship="Self.FK_Comentario_Jogos" FromRole="Comentario" ToRole="Jogos" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Comentario_Usuarios" FromRole="Comentario" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Jogadore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumeroCamisa" Type="Int32" Nullable="false" />
    <Property Name="SelecaoId" Type="Int32" />
    <Property Name="PosicaoId" Type="Int32" />
    <NavigationProperty Name="Posico" Relationship="Self.FK_Jogadores_Posicoes" FromRole="Jogadores" ToRole="Posicoes" />
    <NavigationProperty Name="Seleco" Relationship="Self.FK_Jogadores_Selecoes" FromRole="Jogadores" ToRole="Selecoes" />
  </EntityType>
  <EntityType Name="Jogo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SelecaoCasaId" Type="Int32" />
    <Property Name="PlacarCasa" Type="Int32" />
    <Property Name="SelecaoVisitanteId" Type="Int32" />
    <Property Name="PlacarVisitante" Type="Int32" />
    <Property Name="Data" Type="DateTime" Precision="3" />
    <Property Name="RodadaId" Type="Int32" />
    <NavigationProperty Name="Comentarios" Relationship="Self.FK_Comentario_Jogos" FromRole="Jogos" ToRole="Comentario" />
    <NavigationProperty Name="Rodada" Relationship="Self.FK_Jogos_Rodadas" FromRole="Jogos" ToRole="Rodadas" />
    <NavigationProperty Name="Seleco" Relationship="Self.FK_Jogos_Selecoes" FromRole="Jogos" ToRole="Selecoes" />
    <NavigationProperty Name="Seleco1" Relationship="Self.FK_Jogos_Selecoes1" FromRole="Jogos" ToRole="Selecoes" />
  </EntityType>
  <EntityType Name="Notificaco">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataHoraCadastro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataHoraEnvio" Type="DateTime" Precision="3" />
    <Property Name="Importancia" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SelecaoId" Type="Int32" />
    <NavigationProperty Name="Seleco" Relationship="Self.FK_Notificacoes_Selecoes" FromRole="Notificacoes" ToRole="Selecoes" />
    <NavigationProperty Name="NotificacoesUsuarios" Relationship="Self.FK_NotificacoesUsuarios_Notificacoes" FromRole="Notificacoes" ToRole="NotificacoesUsuarios" />
  </EntityType>
  <EntityType Name="NotificacoesUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuarioId" Type="Int32" />
    <Property Name="NotificacaoId" Type="Int32" />
    <NavigationProperty Name="Notificaco" Relationship="Self.FK_NotificacoesUsuarios_Notificacoes" FromRole="NotificacoesUsuarios" ToRole="Notificacoes" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_NotificacoesUsuarios_Usuarios" FromRole="NotificacoesUsuarios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Posico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Jogadores" Relationship="Self.FK_Jogadores_Posicoes" FromRole="Posicoes" ToRole="Jogadores" />
  </EntityType>
  <EntityType Name="Rodada">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataInicio" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Jogos" Relationship="Self.FK_Jogos_Rodadas" FromRole="Rodadas" ToRole="Jogos" />
  </EntityType>
  <EntityType Name="Seleco">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Jogadores" Relationship="Self.FK_Jogadores_Selecoes" FromRole="Selecoes" ToRole="Jogadores" />
    <NavigationProperty Name="Jogos" Relationship="Self.FK_Jogos_Selecoes" FromRole="Selecoes" ToRole="Jogos" />
    <NavigationProperty Name="Jogos1" Relationship="Self.FK_Jogos_Selecoes1" FromRole="Selecoes" ToRole="Jogos" />
    <NavigationProperty Name="Notificacoes" Relationship="Self.FK_Notificacoes_Selecoes" FromRole="Selecoes" ToRole="Notificacoes" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Selecoes" FromRole="Selecoes" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TimeFavoritoId" Type="Int32" />
    <Property Name="perfil" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Comentarios" Relationship="Self.FK_Comentario_Usuarios" FromRole="Usuarios" ToRole="Comentario" />
    <NavigationProperty Name="NotificacoesUsuarios" Relationship="Self.FK_NotificacoesUsuarios_Usuarios" FromRole="Usuarios" ToRole="NotificacoesUsuarios" />
    <NavigationProperty Name="Seleco" Relationship="Self.FK_Usuarios_Selecoes" FromRole="Usuarios" ToRole="Selecoes" />
  </EntityType>
  <Association Name="FK_Comentario_Jogos">
    <End Role="Jogos" Type="Self.Jogo" Multiplicity="0..1" />
    <End Role="Comentario" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jogos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="IdJogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comentario_Usuarios">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Comentario" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jogadores_Posicoes">
    <End Role="Posicoes" Type="Self.Posico" Multiplicity="0..1" />
    <End Role="Jogadores" Type="Self.Jogadore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posicoes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jogadores">
        <PropertyRef Name="PosicaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jogadores_Selecoes">
    <End Role="Selecoes" Type="Self.Seleco" Multiplicity="0..1" />
    <End Role="Jogadores" Type="Self.Jogadore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Selecoes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jogadores">
        <PropertyRef Name="SelecaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jogos_Rodadas">
    <End Role="Rodadas" Type="Self.Rodada" Multiplicity="0..1" />
    <End Role="Jogos" Type="Self.Jogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rodadas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jogos">
        <PropertyRef Name="RodadaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jogos_Selecoes">
    <End Role="Selecoes" Type="Self.Seleco" Multiplicity="0..1" />
    <End Role="Jogos" Type="Self.Jogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Selecoes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jogos">
        <PropertyRef Name="SelecaoCasaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jogos_Selecoes1">
    <End Role="Selecoes" Type="Self.Seleco" Multiplicity="0..1" />
    <End Role="Jogos" Type="Self.Jogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Selecoes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jogos">
        <PropertyRef Name="SelecaoVisitanteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notificacoes_Selecoes">
    <End Role="Selecoes" Type="Self.Seleco" Multiplicity="0..1" />
    <End Role="Notificacoes" Type="Self.Notificaco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Selecoes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notificacoes">
        <PropertyRef Name="SelecaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificacoesUsuarios_Notificacoes">
    <End Role="Notificacoes" Type="Self.Notificaco" Multiplicity="0..1" />
    <End Role="NotificacoesUsuarios" Type="Self.NotificacoesUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notificacoes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificacoesUsuarios">
        <PropertyRef Name="NotificacaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificacoesUsuarios_Usuarios">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="NotificacoesUsuarios" Type="Self.NotificacoesUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificacoesUsuarios">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Selecoes">
    <End Role="Selecoes" Type="Self.Seleco" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Selecoes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="TimeFavoritoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sessao5Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comentarios" EntityType="Self.Comentario" />
    <EntitySet Name="Jogadores" EntityType="Self.Jogadore" />
    <EntitySet Name="Jogos" EntityType="Self.Jogo" />
    <EntitySet Name="Notificacoes" EntityType="Self.Notificaco" />
    <EntitySet Name="NotificacoesUsuarios" EntityType="Self.NotificacoesUsuario" />
    <EntitySet Name="Posicoes" EntityType="Self.Posico" />
    <EntitySet Name="Rodadas" EntityType="Self.Rodada" />
    <EntitySet Name="Selecoes" EntityType="Self.Seleco" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Comentario_Jogos" Association="Self.FK_Comentario_Jogos">
      <End Role="Jogos" EntitySet="Jogos" />
      <End Role="Comentario" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Comentario_Usuarios" Association="Self.FK_Comentario_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Comentario" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Jogadores_Posicoes" Association="Self.FK_Jogadores_Posicoes">
      <End Role="Posicoes" EntitySet="Posicoes" />
      <End Role="Jogadores" EntitySet="Jogadores" />
    </AssociationSet>
    <AssociationSet Name="FK_Jogadores_Selecoes" Association="Self.FK_Jogadores_Selecoes">
      <End Role="Selecoes" EntitySet="Selecoes" />
      <End Role="Jogadores" EntitySet="Jogadores" />
    </AssociationSet>
    <AssociationSet Name="FK_Jogos_Rodadas" Association="Self.FK_Jogos_Rodadas">
      <End Role="Rodadas" EntitySet="Rodadas" />
      <End Role="Jogos" EntitySet="Jogos" />
    </AssociationSet>
    <AssociationSet Name="FK_Jogos_Selecoes" Association="Self.FK_Jogos_Selecoes">
      <End Role="Selecoes" EntitySet="Selecoes" />
      <End Role="Jogos" EntitySet="Jogos" />
    </AssociationSet>
    <AssociationSet Name="FK_Jogos_Selecoes1" Association="Self.FK_Jogos_Selecoes1">
      <End Role="Selecoes" EntitySet="Selecoes" />
      <End Role="Jogos" EntitySet="Jogos" />
    </AssociationSet>
    <AssociationSet Name="FK_Notificacoes_Selecoes" Association="Self.FK_Notificacoes_Selecoes">
      <End Role="Selecoes" EntitySet="Selecoes" />
      <End Role="Notificacoes" EntitySet="Notificacoes" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificacoesUsuarios_Notificacoes" Association="Self.FK_NotificacoesUsuarios_Notificacoes">
      <End Role="Notificacoes" EntitySet="Notificacoes" />
      <End Role="NotificacoesUsuarios" EntitySet="NotificacoesUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificacoesUsuarios_Usuarios" Association="Self.FK_NotificacoesUsuarios_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="NotificacoesUsuarios" EntitySet="NotificacoesUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Selecoes" Association="Self.FK_Usuarios_Selecoes">
      <End Role="Selecoes" EntitySet="Selecoes" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>